{
  "ConnectionStrings": {
    "Connection": "Server=myserver;Database=myDatabase;User Id=myUser;Password=123456;"
  },
  "ActiveDirectory": {
    ////LocalHost
    "API_Base_AD": "https://localhost:44351/",
    
    //>>EndPoints<<//
    "LoginEndpoint": "api/v1/Security/Login"
  },
  "TokenConfig": {
    "Secret": "b3R6sjaRgsI527D8N2g4j9s2AA", //Chave responsável por descriptografar o token
    "Expiration": 2 //Valor em horas
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "localhost;frontend_dev.ambiente.com.br;frontend_qa.ambiente.com.br;frontend_prd.ambiente.com.br" // Remover localhost ao publicar
}
